{
  "application.js": "/packs/js/application-a2c7e32de5f92e73e3da.js",
  "application.js.map": "/packs/js/application-a2c7e32de5f92e73e3da.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a2c7e32de5f92e73e3da.js"
      ],
      "js.map": [
        "/packs/js/application-a2c7e32de5f92e73e3da.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-c6a5cc7917434ae6b586.js"
      ],
      "js.map": [
        "/packs/js/hello_react-c6a5cc7917434ae6b586.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-d755e334509acec0e237.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-d755e334509acec0e237.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-c6a5cc7917434ae6b586.js",
  "hello_react.js.map": "/packs/js/hello_react-c6a5cc7917434ae6b586.js.map",
  "media/components/components/background.jpg": "/packs/media/components/components/background-9778abf5907332a0761a2a8f5c0e14ee.jpg",
  "media/components/components/image1.png": "/packs/media/components/components/image1-ed6025ed1420d4239ed3716a6e945054.png",
  "server_rendering.js": "/packs/js/server_rendering-d755e334509acec0e237.js",
  "server_rendering.js.map": "/packs/js/server_rendering-d755e334509acec0e237.js.map"
}