{
  "application.js": "/packs/js/application-b34956ba5b621fa71f49.js",
  "application.js.map": "/packs/js/application-b34956ba5b621fa71f49.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b34956ba5b621fa71f49.js"
      ],
      "js.map": [
        "/packs/js/application-b34956ba5b621fa71f49.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-a08ae40d4f1f39bdfa4a.js"
      ],
      "js.map": [
        "/packs/js/hello_react-a08ae40d4f1f39bdfa4a.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-2ac1b0851a16e2d9dcec.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-2ac1b0851a16e2d9dcec.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-a08ae40d4f1f39bdfa4a.js",
  "hello_react.js.map": "/packs/js/hello_react-a08ae40d4f1f39bdfa4a.js.map",
  "media/components/Pages/background.jpg": "/packs/media/components/Pages/background-9778abf5907332a0761a2a8f5c0e14ee.jpg",
  "media/components/components/background.jpg": "/packs/media/components/components/background-9778abf5907332a0761a2a8f5c0e14ee.jpg",
  "media/components/components/image1.png": "/packs/media/components/components/image1-ed6025ed1420d4239ed3716a6e945054.png",
  "media/components/components/sbl.png": "/packs/media/components/components/sbl-ae42fd87125cd86ff99bda2665b1e142.png",
  "server_rendering.js": "/packs/js/server_rendering-2ac1b0851a16e2d9dcec.js",
  "server_rendering.js.map": "/packs/js/server_rendering-2ac1b0851a16e2d9dcec.js.map"
}